<view class="indexDisplay">

  <view class="avatarContainer">
    <image class="avatar" src="/static/image/avatar.png"/>
  </view>

  <view class="textContainer">
    <text class="title">{{greeting.homeUserName}}</text>
    <text>{{greeting.homeGreeting}}</text>
    <view class="indexBlankFill" />
    <text>{{greeting.homeClickTip}}</text>
  </view>

  <view class="carouselContaier">
    <scroll-view scroll-x="true"> 
      <view class="carousel" scroll-x="true"> 
        <navigator class="navigator" hover-class="none" url="../Common/classification/index"><view class="carousel-1"> 
            <image class="carouselItem" src="/static/image/carousel_01.png" />
            <span class="carousel-key">Sky</span>
            <span class="carousel-learnedWord">1/10</span>
          </view></navigator>
          <view class="carousel-2"> 
            <image class="carouselItem" src="/static/image/carousel_02.png" />
            <span class="carousel-key">Land</span>
            <span class="carousel-learnedWord">0/44</span>
          </view> 
      </view> 
    </scroll-view>
  </view>
</view>