/* pages/Common/classification/index.wxss */
.classification-row-1 {
  height: 150rpx;
  margin-top: 100rpx;
}
.classification-cell-1, .classification-cell-2 {
  display: inline-block;
}
.classification-cell-1 {
  margin-left: 150rpx;
}
.classification-cell-2 {
  margin-left: 150rpx;
}
.classification-container image{
  width: 130rpx;
  height: 130rpx;
}