page{
  height: 100%;
  width:100%;
}
.topBar {
  padding-top: 30rpx;
}
.copy-topBar-phonenticize {
  padding-left: 40rpx;
}
.copy-topBar-phonenticize image {
  width: 90rpx;
  height: 50rpx;
}
.copy-mainFont {
  padding-top: 40rpx;
  padding-bottom: 20rpx;
  text-align: center;
}
.copy-mainFont image {
  width: 200rpx;
  height: 200rpx;
}
.strokeSequence {
  text-align: center;
  padding-bottom: 10rpx;
}
.strokeSequence image {
  width: 640rpx;
  height: 240rpx;
}
.copy-canvas {
  width: 100%;
  height: 700rpx;
  border: 1px solid #d3d3d3;
}
#myCanvas {
  width: 100%;
  height: 100%;
}