<!--pages/Common/classification/index.wxml-->
<view class="classification-container">
<view class="classification-row-1">
  <span class="classification-cell-1">
    <!-- <navigator class="navigation" hover-class="none" url="../../backpack/details/index"> -->
      <image src="{{direction_01}}" />
    <!-- </navigator> -->
  </span>
  <span class="classification-cell-2"><image src="{{direction_02}}" /></span>
</view>

<view class="classification-row-1">
  <span class="classification-cell-1"><image src="{{direction_03}}" /></span>
  <span class="classification-cell-2"><image src="{{direction_04}}" /></span>
</view>

<view class="classification-row-1">
  <span class="classification-cell-1"><image src="{{direction_05}}" /></span>
  <span class="classification-cell-2"><image src="{{direction_06}}" /></span>
</view>

<view class="classification-row-1">
  <span class="classification-cell-1"><image src="{{direction_07}}" /></span>
  <span class="classification-cell-2"><image src="{{direction_08}}" /></span>
</view>

<view class="classification-row-1">
  <span class="classification-cell-1"><image src="{{direction_09}}" /></span>
  <span class="classification-cell-2"><image src="{{direction_10}}" /></span>
</view>




</view>