<!--pages/Common/classification/index.wxml-->
<view class="classification-container">
  <view class="classification-row-1">
    <span class="classification-cell-1">
      <navigator class="navigation" hover-class="none" url="../../backpack/details/index">
        <image src="{{action_01}}" />
      </navigator>
    </span>
    <span class="classification-cell-2">
      <image src="{{action_02}}" /></span>
  </view>

  <view class="classification-row-1">
    <span class="classification-cell-1">
      <image src="{{action_03}}" /></span>
    <span class="classification-cell-2">
      <image src="{{action_04}}" /></span>
  </view>

  <view class="classification-row-1">
    <span class="classification-cell-1">
      <image src="{{action_05}}" /></span>
    <span class="classification-cell-2">
      <image src="{{action_06}}" /></span>
  </view>

  <view class="classification-row-1">
    <span class="classification-cell-1">
      <image src="{{action_07}}" /></span>
    <span class="classification-cell-2">
      <image src="{{action_08}}" /></span>
  </view>

  <view class="classification-row-1">
    <span class="classification-cell-1">
      <image src="{{action_09}}" /></span>
    <span class="classification-cell-2">
      <image src="{{action_10}}" /></span>
  </view>

  <view class="classification-row-1">
    <span class="classification-cell-1">
      <image src="{{action_11}}" /></span>
    <span class="classification-cell-2">
      <image src="{{action_12}}" /></span>
  </view>

  <view class="classification-row-1">
    <span class="classification-cell-1">
      <image src="{{action_13}}" /></span>
    <span class="classification-cell-2">
      <image src="{{action_14}}" /></span>
  </view>

  <view class="classification-row-1">
    <span class="classification-cell-1">
      <image src="{{action_15}}" /></span>
    <span class="classification-cell-2">
      <image src="{{action_16}}" /></span>
  </view>

  <view class="classification-row-1">
    <span class="classification-cell-1">
      <image src="{{action_17}}" /></span>
    <span class="classification-cell-2">
      <image src="{{action_18}}" /></span>
  </view>

  <view class="classification-row-1">
    <span class="classification-cell-1">
      <image src="{{action_19}}" /></span>
    <span class="classification-cell-2">
      <image src="{{action_20}}" /></span>
  </view>

</view>