<!--pages/Common/classification/index.wxml-->
<view class="classification-container">
<view class="classification-row-1">
  <span class="classification-cell-1">
    <!-- <navigator class="navigation" hover-class="none" url="../../backpack/details/index"> -->
      <image src="../../../static/image/evolution/plant/1.png" />
    <!-- </navigator> -->
  </span>
  <span class="classification-cell-2"><image src="../../../static/image/evolution/plant/2.png" /></span>
</view>

<view class="classification-row-1">
  <span class="classification-cell-1"><image src="../../../static/image/evolution/plant/3.png" /></span>
  <span class="classification-cell-2"><image src="../../../static/image/evolution/plant/4.png" /></span>
</view>

<view class="classification-row-1">
  <span class="classification-cell-1"><image src="../../../static/image/evolution/plant/5.png" /></span>
  <span class="classification-cell-2"><image src="../../../static/image/evolution/plant/6.png" /></span>
</view>

<view class="classification-row-1">
  <span class="classification-cell-1"><image src="../../../static/image/evolution/plant/7.png" /></span>
  <span class="classification-cell-2"><image src="../../../static/image/evolution/plant/8.png" /></span>
</view>

<view class="classification-row-1">
  <span class="classification-cell-1"><image src="../../../static/image/evolution/plant/9.png" /></span>
  <span class="classification-cell-2"><image src="../../../static/image/evolution/plant/10.png" /></span>
</view>




</view>