<!--pages/Common/classification/index.wxml-->
<view class="classification-container">
<view class="classification-row-1">
  <span class="classification-cell-1">
    <!-- <navigator class="navigation" hover-class="none" url="../../backpack/details/index"> -->
      <image src="{{plant_01}}" />
    <!-- </navigator> -->
  </span>
  <span class="classification-cell-2"><image src="{{plant_02}}" /></span>
</view>

<view class="classification-row-1">
  <span class="classification-cell-1"><image src="{{plant_03}}" /></span>
  <span class="classification-cell-2"><image src="{{plant_04}}" /></span>
</view>

<view class="classification-row-1">
  <span class="classification-cell-1"><image src="{{plant_05}}" /></span>
  <span class="classification-cell-2"><image src="{{plant_06}}" /></span>
</view>

<view class="classification-row-1">
  <span class="classification-cell-1"><image src="{{plant_07}}" /></span>
  <span class="classification-cell-2"><image src="{{plant_08}}" /></span>
</view>

<view class="classification-row-1">
  <span class="classification-cell-1"><image src="{{plant_09}}" /></span>
  <span class="classification-cell-2"><image src="{{plant_10}}" /></span>
</view>




</view>