<!--pages/Common/classification/index.wxml-->
<view class="classification-container">
<view class="classification-row-1">
  <span class="classification-cell-1">
    <!-- <navigator class="navigation" hover-class="none" url="../../backpack/details/index"> -->
      <image src="{{goods_01}}" />
    <!-- </navigator> -->
  </span>
  <span class="classification-cell-2"><image src="{{goods_02}}" /></span>
</view>

<view class="classification-row-1">
  <span class="classification-cell-1"><image src="{{goods_03}}" /></span>
  <span class="classification-cell-2"><image src="{{goods_04}}" /></span>
</view>

<view class="classification-row-1">
  <span class="classification-cell-1"><image src="{{goods_05}}" /></span>
  <span class="classification-cell-2"><image src="{{goods_06}}" /></span>
</view>

<view class="classification-row-1">
  <span class="classification-cell-1"><image src="{{goods_07}}" /></span>
  <span class="classification-cell-2"><image src="{{goods_08}}" /></span>
</view>

<view class="classification-row-1">
  <span class="classification-cell-1"><image src="{{goods_09}}" /></span>
  <span class="classification-cell-2"><image src="{{goods_10}}" /></span>
</view>




</view>