/* pages/admin/index.wxss */
.admin-top_domain{
  height: 240rpx;
  background-color: red;
  padding-top: 90rpx;
}
.title{
  display: inline-block;
  width: 60%;
  font-size: 48rpx;
  margin-left: 50rpx;
  color: white;
}
.user_name{
  font-weight: bold;
}
.row_title_entry{
  width: 90rpx;
}
.avatar{
  display: inline-block;
}
.admin-image{
  width: 130rpx;
  height: 130rpx;
  background-color: white;
  border-radius: 100%;
}
.admin-bottom_domain{
  background-color: red;
  padding-top: 30rpx;
}
.domain_content{
  border-radius: 80rpx 80rpx 0 0;
  background-color: white;
}
.content_row{
  padding-top: 60rpx;
}
.icon{
  margin-left: 100rpx;
}
.text_container{
  display: inline-block;
  width: 500rpx;
}
.entry{
  margin-left: 50rpx;
  font-size: 35rpx;
  color: gray;
}
