<!--pages/Common/classification/index.wxml-->
<view class="classification-container">
  <view class="classification-row-1">
    <span class="classification-cell-1">
      <!-- <navigator class="navigation" hover-class="none" url="../../backpack/details/index"> -->
      <image src="{{basiclife_01}}" />
      <!-- </navigator> -->
    </span>
    <span class="classification-cell-2">
      <image src="{{basiclife_02}}" /></span>
  </view>

  <view class="classification-row-1">
    <span class="classification-cell-1">
      <image src="{{basiclife_03}}" /></span>
    <span class="classification-cell-2">
      <image src="{{basiclife_04}}" /></span>
  </view>

  <view class="classification-row-1">
    <span class="classification-cell-1">
      <image src="{{basiclife_05}}" /></span>
    <span class="classification-cell-2">
      <image src="{{basiclife_06}}" /></span>
  </view>

  <view class="classification-row-1">
    <span class="classification-cell-1">
      <image src="{{basiclife_07}}" /></span>
    <span class="classification-cell-2">
      <image src="{{basiclife_08}}" /></span>
  </view>

  <view class="classification-row-1">
    <span class="classification-cell-1">
      <image src="{{basiclife_09}}" /></span>
    <span class="classification-cell-2">
      <image src="{{basiclife_10}}" /></span>
  </view>

  <view class="classification-row-1">
    <span class="classification-cell-1">
      <image src="{{basiclife_11}}" /></span>
    <span class="classification-cell-2">
      <image src="{{basiclife_12}}" /></span>
  </view>

  <view class="classification-row-1">
    <span class="classification-cell-1">
      <image src="{{basiclife_13}}" /></span>
    <span class="classification-cell-2">
      <image src="{{basiclife_14}}" /></span>
  </view>

  <view class="classification-row-1">
    <span class="classification-cell-1">
      <image src="{{basiclife_15}}" /></span>
  </view>

</view>