<!--pages/Common/classification/index.wxml-->
<view class="classification-container">
<view class="classification-row-1">
  <span class="classification-cell-1">
    <!-- <navigator class="navigation" hover-class="none" url="../../backpack/details/index"> -->
      <image src="{{body_01}}" />
    <!-- </navigator> -->
  </span>
  <span class="classification-cell-2"><image src="{{body_02}}" /></span>
</view>

<view class="classification-row-1">
  <span class="classification-cell-1"><image src="{{body_03}}" /></span>
  <span class="classification-cell-2"><image src="{{body_04}}" /></span>
</view>

<view class="classification-row-1">
  <span class="classification-cell-1"><image src="{{body_05}}" /></span>
  <span class="classification-cell-2"><image src="{{body_06}}" /></span>
</view>

<view class="classification-row-1">
  <span class="classification-cell-1"><image src="{{body_07}}" /></span>
  <span class="classification-cell-2"><image src="{{body_08}}" /></span>
</view>

<view class="classification-row-1">
  <span class="classification-cell-1"><image src="{{body_09}}" /></span>
  <span class="classification-cell-2"><image src="{{body_10}}" /></span>
</view>




</view>