/* pages/search/index.wxss */
.search-global{
  margin-left: 30rpx;
}
.result_title{
  font-size: 50rpx;
  font-weight: bold;
  margin-top: 50rpx;
  margin-bottom: 50rpx;
}
.result_row{
  margin-bottom: 40rpx;
}
.search-cell_title{
  font-size: 40rpx;
}
.search-cell_badge{
  color: gray;
  font-size: 30rpx;
}