<!--pages/Common/classification/index.wxml-->
<view class="classification-container">
<view class="classification-row-1">
  <span class="classification-cell-1">
    <!-- <navigator class="navigation" hover-class="none" url="../../backpack/details/index"> -->
      <image src="../../../static/image/evolution/time/1.png" />
    <!-- </navigator> -->
  </span>
  <span class="classification-cell-2"><image src="../../../static/image/evolution/time/2.png" /></span>
</view>

<view class="classification-row-1">
  <span class="classification-cell-1"><image src="../../../static/image/evolution/time/3.png" /></span>
  <span class="classification-cell-2"><image src="../../../static/image/evolution/time/4.png" /></span>
</view>

<view class="classification-row-1">
  <span class="classification-cell-1"><image src="../../../static/image/evolution/time/5.png" /></span>
  <span class="classification-cell-2"><image src="../../../static/image/evolution/time/6.png" /></span>
</view>

<view class="classification-row-1">
  <span class="classification-cell-1"><image src="../../../static/image/evolution/time/7.png" /></span>
  <span class="classification-cell-2"><image src="../../../static/image/evolution/time/8.png" /></span>
</view>

<view class="classification-row-1">
  <span class="classification-cell-1"><image src="../../../static/image/evolution/time/9.png" /></span>
  <span class="classification-cell-2"><image src="../../../static/image/evolution/time/10.png" /></span>
</view>




</view>