<!--pages/Common/classification/index.wxml-->
<view class="classification-container">
<view class="classification-row-1">
  <span class="classification-cell-1">
    <!-- <navigator class="navigation" hover-class="none" url="../../backpack/details/index"> -->
      <image src="{{time_01}}" />
    <!-- </navigator> -->
  </span>
  <span class="classification-cell-2"><image src="{{time_02}}" /></span>
</view>

<view class="classification-row-1">
  <span class="classification-cell-1"><image src="{{time_03}}" /></span>
  <span class="classification-cell-2"><image src="{{time_04}}" /></span>
</view>

<view class="classification-row-1">
  <span class="classification-cell-1"><image src="{{time_05}}" /></span>
  <span class="classification-cell-2"><image src="{{time_06}}" /></span>
</view>

<view class="classification-row-1">
  <span class="classification-cell-1"><image src="{{time_07}}" /></span>
  <span class="classification-cell-2"><image src="{{time_08}}" /></span>
</view>

<view class="classification-row-1">
  <span class="classification-cell-1"><image src="{{time_09}}" /></span>
  <span class="classification-cell-2"><image src="{{time_10}}" /></span>
</view>




</view>