<!--pages/backpack/details/index.wxml-->
<view class="backpack-details-container" bindtouchstart="touchStart" bindtouchend="touchEnd">
  <view class="details-overview">
    <view class="main">
      <view class="phoneticize"><image src="../../../static/image/evolution/sky/phoneticize.png" /></view>
      <view class="font"><image src="../../../static/image/evolution/sky/font.png" /></view>
      <view class="dictionary">{{child.hsk}}</view>
    </view>
    <audio src="{{innerAudioContextSrc}}" id="audio-sky">
      <span class="voice" bindtap="audioPlay"><image src="../../../static/icon/voice.png" /></span>
    </audio>
    <span class="arrow"><image src="../../../static/icon/arrow.png" /></span>
    <span class="background-image"><image src="../../../static/image/sky_bg.png" /></span>
  </view>
  <view class="evolutionProcess">
    <span class="key">{{row.evolutionProcess}}</span>
    <view class="children">
      <view class="evolution-sky-0">
        <span class="evolution-sky-child-top"><image src="../../../static/image/evolution/sky/sky_evolution_01.png" /></span>
        <span class="evolution-sky-child-bottom">{{child.evolutionSky01}}</span>
      </view>
      <span class="evolution-arrow"><image src="../../../static/icon/arrow.png" /></span>
      <view class="evolution-sky-n">
        <span class="evolution-sky-child-top"><image src="../../../static/image/evolution/sky/sky_evolution_02.png" /></span>
        <span class="evolution-sky-child-bottom">{{child.evolutionSky02}}</span>
      </view>
      <span class="evolution-arrow"><image src="../../../static/icon/arrow.png" /></span>
      <view class="evolution-sky-n">
        <span class="evolution-sky-child-top"><image src="../../../static/image/evolution/sky/sky_evolution_03.png" /></span>
        <span class="evolution-sky-child-bottom">{{child.evolutionSky03}}</span>
      </view>
      <span class="evolution-arrow"><image src="../../../static/icon/arrow.png" /></span>
      <view class="evolution-sky-n">
        <span class="evolution-sky-child-top"><image src="../../../static/image/evolution/sky/sky_evolution_04.png" /></span>
        <span class="evolution-sky-child-bottom">{{child.evolutionSky04}}</span>
      </view>
      <span class="evolution-arrow"><image src="../../../static/icon/arrow.png" /></span>
      <view class="evolution-sky-n">
        <span class="evolution-sky-child-top"><image src="../../../static/image/evolution/sky/sky_evolution_05.png" /></span>
        <span class="evolution-sky-child-bottom">{{child.evolutionSky05}}</span>
      </view>
    </view>
  </view>
  <view class="strokeSequence">
    <view>
      <span class="key">{{row.strokeSequence}}</span>
      <navigator class="details-navigator-brush" hover-class="none" url="./copy/index">
        <span class="sequenceBrush"><image src="../../../static/icon/brush.png" /></span>
      </navigator>
    </view>
    <view class="strokeSequenceChildren">
      <image src="../../../static/image/evolution/sky/strokeSequence.png" />
    </view>
  </view>

  <view class="global-button-brush">
    <navigator class="details-navigator-brush" hover-class="none" url="./copy/index">
      <span class="radiusFramework-brush"><image src="../../../static/icon/whiteBrush.png"/></span>
    </navigator>
  </view>
</view>