<!--pages/Common/classification/index.wxml-->
<view class="classification-container">
<view class="classification-row-1">
  <span class="classification-cell-1">
    <!-- <navigator class="navigation" hover-class="none" url="../../backpack/details/index"> -->
      <image src="{{person_01}}" />
    <!-- </navigator> -->
  </span>
  <span class="classification-cell-2"><image src="{{person_02}}" /></span>
</view>

<view class="classification-row-1">
  <span class="classification-cell-1"><image src="{{person_03}}" /></span>
  <span class="classification-cell-2"><image src="{{person_04}}" /></span>
</view>

<view class="classification-row-1">
  <span class="classification-cell-1"><image src="{{person_05}}" /></span>
  <span class="classification-cell-2"><image src="{{person_06}}" /></span>
</view>

<view class="classification-row-1">
  <span class="classification-cell-1"><image src="{{person_07}}" /></span>
  <span class="classification-cell-2"><image src="{{person_08}}" /></span>
</view>

<view class="classification-row-1">
  <span class="classification-cell-1"><image src="{{person_09}}" /></span>
  <span class="classification-cell-2"><image src="{{person_10}}" /></span>
</view>




</view>