<!--pages/Common/classification/index.wxml-->
<view class="classification-container">
<view class="classification-row-1">
  <span class="classification-cell-1">
    <!-- <navigator class="navigation" hover-class="none" url="../../backpack/details/index"> -->
      <image src="{{land_01}}" />
    <!-- </navigator> -->
  </span>
  <span class="classification-cell-2"><image src="{{land_02}}" /></span>
</view>

<view class="classification-row-1">
  <span class="classification-cell-1"><image src="{{land_03}}" /></span>
  <span class="classification-cell-2"><image src="{{land_04}}" /></span>
</view>

<view class="classification-row-1">
  <span class="classification-cell-1"><image src="{{land_05}}" /></span>
  <span class="classification-cell-2"><image src="{{land_06}}" /></span>
</view>

<view class="classification-row-1">
  <span class="classification-cell-1"><image src="{{land_07}}" /></span>
  <span class="classification-cell-2"><image src="{{land_08}}" /></span>
</view>

<view class="classification-row-1">
  <span class="classification-cell-1"><image src="{{land_09}}" /></span>
  <span class="classification-cell-2"><image src="{{land_10}}" /></span>
</view>




</view>